<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WeatherViewController" customModule="test_weather" customModuleProvider="target">
            <connections>
                <outlet property="blueCircleImageView" destination="q3L-fj-MBN" id="maa-XJ-hyc"/>
                <outlet property="greenCircleImageView" destination="OFQ-iP-Pvp" id="tL7-dk-huV"/>
                <outlet property="messageLabel" destination="5ej-e7-P88" id="Zao-Jf-2VC"/>
                <outlet property="redCircleButton" destination="pGJ-mC-M4I" id="Ptn-rQ-iL6"/>
                <outlet property="titleLabel" destination="mzh-4D-Gbi" id="i6e-Pv-Rdd"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GKd-tz-uqT">
                    <rect key="frame" x="34" y="464" width="307.5" height="120"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OFQ-iP-Pvp">
                            <rect key="frame" x="187.5" y="0.0" width="120" height="120"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="OFQ-iP-Pvp" secondAttribute="height" multiplier="1:1" id="V8U-FP-kdj"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="q3L-fj-MBN">
                            <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="q3L-fj-MBN" secondAttribute="height" multiplier="1:1" id="i2u-A5-DQb"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="OFQ-iP-Pvp" firstAttribute="top" secondItem="GKd-tz-uqT" secondAttribute="top" id="9TP-0a-LbE"/>
                        <constraint firstAttribute="bottom" secondItem="OFQ-iP-Pvp" secondAttribute="bottom" id="De9-c9-wpR"/>
                        <constraint firstItem="q3L-fj-MBN" firstAttribute="top" secondItem="GKd-tz-uqT" secondAttribute="top" id="Ebj-wK-ZhG"/>
                        <constraint firstItem="q3L-fj-MBN" firstAttribute="leading" secondItem="GKd-tz-uqT" secondAttribute="leading" id="KEb-CR-JLx"/>
                        <constraint firstAttribute="trailing" secondItem="OFQ-iP-Pvp" secondAttribute="trailing" id="YVq-Uz-pxc"/>
                        <constraint firstAttribute="bottom" secondItem="q3L-fj-MBN" secondAttribute="bottom" id="dQC-GG-6s9"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_Weather App" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mzh-4D-Gbi">
                    <rect key="frame" x="109.5" y="61" width="156.5" height="29"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_Karachi tempenture: 31 ºC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ej-e7-P88">
                    <rect key="frame" x="110.5" y="126.5" width="154" height="14.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pGJ-mC-M4I">
                    <rect key="frame" x="94" y="241.5" width="187.5" height="187.5"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="pGJ-mC-M4I" secondAttribute="height" multiplier="1:1" id="RYN-yi-NVt"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                    <state key="normal" title="_Tap Me!">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="redCircleButtonTapped:" destination="-1" eventType="touchUpInside" id="EL1-LK-NGE"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="5ej-e7-P88" firstAttribute="centerY" secondItem="fnl-2z-Ty3" secondAttribute="centerY" multiplier="0.39" id="4dy-hs-ydK"/>
                <constraint firstItem="mzh-4D-Gbi" firstAttribute="centerY" secondItem="fnl-2z-Ty3" secondAttribute="centerY" multiplier="0.22" id="5dY-zS-HMq"/>
                <constraint firstItem="5ej-e7-P88" firstAttribute="centerX" secondItem="mzh-4D-Gbi" secondAttribute="centerX" id="6cP-mj-oVK"/>
                <constraint firstItem="pGJ-mC-M4I" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="DcA-XU-2am"/>
                <constraint firstItem="pGJ-mC-M4I" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.5" id="SYA-rE-wEN"/>
                <constraint firstItem="GKd-tz-uqT" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="Yze-Eh-6dx"/>
                <constraint firstItem="GKd-tz-uqT" firstAttribute="height" secondItem="pGJ-mC-M4I" secondAttribute="height" multiplier="0.64" id="gK9-Ja-EnS"/>
                <constraint firstItem="GKd-tz-uqT" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.82" id="gUH-XJ-EhX"/>
                <constraint firstItem="pGJ-mC-M4I" firstAttribute="centerY" secondItem="fnl-2z-Ty3" secondAttribute="centerY" constant="-8.5" id="h5g-CN-edC"/>
                <constraint firstItem="mzh-4D-Gbi" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="iW8-oW-Q3i"/>
                <constraint firstItem="GKd-tz-uqT" firstAttribute="centerY" secondItem="fnl-2z-Ty3" secondAttribute="centerY" multiplier="1.525" id="pc1-E2-oly"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="53.600000000000001" y="48.125937031484263"/>
        </view>
    </objects>
</document>
